menu "ESP32 sensoring configuration"

	config LOG_TAG
		string "Log tag"
		default "ESP32_SENSORING"
		help
			Log tag to show or store app logouts.

	menu "I2C Master"
		config I2C_MASTER_SCL
			int "SCL GPIO Num"
			default 19
			help
				GPIO number for I2C Master clock line.

		config I2C_MASTER_SDA
			int "SDA GPIO Num"
			default 18
			help
				GPIO number for I2C Master data line.

		config I2C_MASTER_PORT_NUM
			int "Port Number"
			default 1
			help
				Port number for I2C Master device.

		config I2C_MASTER_FREQUENCY
			int "Master Frequency"
			default 100000
			help
				I2C Speed of Master device.
	endmenu

	menu "si7021 sensor"
		config SEND_FREQ
			int "send frequency"
			range 500 100000000
			default 5000
			help
				ms of send frequency

		config N_SAMPLES
			int "sample number"
			range 1 10
			default 2
			help
				number of samples for the mean filter

		config WINDOW_SIZE
			int "window size"
			range 1 10
			default 5
			help
				moving average to send
	endmenu
endmenu